name: UHCMoreScenarios
main: net.sgcraft.uhcmorescenarios.UHCMoreScenarios
version: 1.0.4
author: [Zenya4]

commands:
  morescenarios:
    description: Main command for UHCMoreScenarios
    aliases:
      - morescenario
      - ms
    permission: uhcmorescenarios.view
    usage: /<command>

permissions:
  uhcmorescenarios.*:
    children:
      uhcmorescenarios.view: true
      uhcmorescenarios.use: true
  uhcmorescenarios.view:
    default: true
  uhcmorescenarios.use:
    default: op
